VITE_APP_SERVER_URL='https://bb-back.duckdns.org/api/v1'
VITE_APP_KAKAO_REDIRECT_URL='https://brush-buddy.duckdns.org/login'
VITE_APP_KAKAO_API_JS_KEY='eb0a2c6e59434e799cfa4119c1519f52'
VITE_APP_KAKAO_API_ADMIN_KEY='a7d115c350be34144764ea1ecbbcac51'
VITE_APP_KAKAO_API_REST_KEY='2954ae863e5b58338ac9773723ea466d'
VITE_APP_AI_SERVER_URL="https://bb-ai.duckdns.org/api/v1"
